# data.properties is nothing but a Key - Value Pair

browser=chrome

#---------------Project 1----VWO.COM----------------

url=https://app.vwo.com 
invalidUsername=hello@testing.com
invalidPassword=Pass@123

#------------------------END------------------------

#---------------Project 2----APPLITOOLS----------------

url_APPLITOOLS=https://demo.applitools.com/
username_APPLITOOLS=Admin
password_APPLITOOLS=Password@123

#------------------------END------------------------